<h1 align="center">Welcome to ink counter project 👋</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-0.1.0-blue.svg?cacheSeconds=2592000" />
  <img alt="node version 16.13.2" src="https://img.shields.io/badge/node-v16.13.2-green.svg" />
  </a>
</p>

> A ink counter project to helper users to paint your room, with nextjs, typescript, storybook, jest, testing library and styled components

- Project management [Trello](https://trello.com/b/r2yQZrHG/inck-counter)

## Enviroment requirements

This project its works with nodejs version 16, you can get this version we recommend use [nvm](https://github.com/nvm-sh/nvm) to manage version of nodejs. If you have nvm installed just use this command to use version 16:

```sh
nvm use
```

## Install

```sh
yarn install
```

## Usage

```sh
yarn dev
```

## Run tests

```sh
yarn test
```

## Run tests watch

```sh
yarn test:watch
```

## Run storybook

```sh
yarn storybook
```

## Run generate file new component

```sh
yarn generate
```

## Run to create a new project based in this boilerplate

```sh
yarn create next-app -e https://github.com/faelribeiro22/new-boilerplate
```

## Author

👤 **Rafael Ribeiro de Sousa**

- Twitter: [@faelribeiro22](https://twitter.com/faelribeiro22)
- Github: [@faelribeiro22](https://github.com/faelribeiro22)
- LinkedIn: [@rafael-ribeiro-de-sousa-8428b172](https://linkedin.com/in/rafael-ribeiro-de-sousa-8428b172)

_This README was generated with ❤️ by [readme-md-generator](https://github.com/kefranabg/readme-md-generator)_
